IDPA_CalcProfity/MVVM/View/HomeView.xaml

<UserControl x:Class="IDPA_CalcProfity.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontFamily="pack://application:,,,/Fonts/#Rubik"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Hauptgitter -->
        <Grid.RowDefinitions>
            <!-- Zeilen für Titel, Eingaben, Buttons und Ergebnisse -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Spalten für Layout -->
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Titel-TextBlock -->
        <TextBlock Text="Rechner für Gewinnverteilung nach ZGB/OR"
                   Foreground="White"
                   FontSize="22"
                   HorizontalAlignment="Left" 
                   Margin="20,0,0,0" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <!-- Eingabefelder für Werte -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20,20,0,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Jahresgewinn-/verlust:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="Jahresgewinn" Width="150" Margin="0,0,0,10" TextChanged="Input_TextChanged"/>

            <TextBlock Text="Aktienkapital:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="Aktienkapital" Width="150" Margin="0,0,0,10" TextChanged="Input_TextChanged"/>

            <TextBlock Text="Gesetzliche Reserve:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="gesetzlicheReserve" Width="150" Margin="0,0,0,10" TextChanged="Input_TextChanged"/>

            <TextBlock Text="Gewinn-/Verlusvortrag:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="Bilanzvortrag" Width="150" Margin="0,0,0,10" TextChanged="Input_TextChanged"/>

            <TextBlock Text="Gewünschte Dividende:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="gewuenschteDividende" Width="150" Margin="0,0,0,10" TextChanged="Input_TextChanged"/>
        </StackPanel>

        <!-- Aktionsbuttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="642">
            <Button Content="Berechnen"
                    Width="100"
                    Height="30"
                    Margin="0,0,10,0"
                    Click="Submit_Click"
                    Background="#2E343B"
                    Foreground="White"
                    BorderBrush="Transparent" />
            <Button Content="Zurücksetzen"
                    Width="100"
                    Height="30"
                    Click="Clear_Click"
                    Background="#2E343B"
                    Foreground="White"
                    BorderBrush="Transparent" />
            <Button x:Name="SpeichernButton"
                    Margin="250,0,0,0"
                    Content="Kopieren"
                    Width="100"
                    Height="30"
                    Click="SpeichernButton_Click"
                    Background="#2E343B"
                    Foreground="White"
                    BorderBrush="Transparent"/>
        </StackPanel>

        <!-- Ergebnisbereich -->
        <Border BorderBrush="SlateGray" BorderThickness="0.5" Background="#121417" CornerRadius="4" Padding="15" Margin="20,10,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid x:Name="ErgebnisTabelle">
                <Grid.RowDefinitions>
                    <!-- Zeilen für Ergebnisse -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Spalten für Ergebnisdarstellung -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Erste Ergebniszeile -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Erster Beitrag zur gesetzlichen Reserve:" Foreground="White" Margin="0,0,10,5" Grid.Column="0"/>
                    <TextBlock x:Name="ErsterBeitragReserveOutput" Foreground="White" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <!-- Weitere Ergebniszeilen -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Gesamte Reserven:" Foreground="White" Margin="0,0,10,5" Grid.Column="0"/>
                    <TextBlock x:Name="GesamtReservenOutput" Foreground="White" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Grunddividende:" Foreground="White" Margin="0,0,10,5" Grid.Column="0"/>
                    <TextBlock x:Name="GrundDividendeOutput" Foreground="White" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Superdividende:" Foreground="White" Margin="0,0,10,5" Grid.Column="0"/>
                    <TextBlock x:Name="SuperDividendeOutput" Foreground="White" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Neuer Gewinn/Verlustvortrag:" Foreground="White" Margin="0,0,10,0" Grid.Column="0"/>
                    <TextBlock x:Name="NeuerGewinnVortragOutput" Foreground="White" Grid.Column="1" Margin="0,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
