IDPA_CalcProfity/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <!-- Left-side navigation line -->
                            <Border x:Name="ActiveBorder"
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="#FF4788FF"  
                                Visibility="Collapsed"/>
                                <!-- Hidden by default -->

                                <!-- RadioButton text -->
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"  
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <!-- Triggers to handle the IsChecked state -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!-- Change the background when checked -->
                                <Setter Property="Background" Value="#22202f"/>

                                <!-- Show the active border (navigation line) when checked -->
                                <Setter TargetName="ActiveBorder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Default properties for the RadioButton -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>
