IDPA_CalcProfity/MainWindow.xaml

<Window x:Class="IDPA_CalcProfity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDPA_CalcProfity"
        xmlns:viewModel="clr-namespace:IDPA_CalcProfity.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="pack://application:,,,/Fonts/#Rubik"
        AllowsTransparency="True"
        x:Name="MainWin">

    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MainWin"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.1" />
        </Storyboard>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#121417" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseButton"
        Content="X"
        Width="40"
        Height="40"
        Background="Red"
        Foreground="White"
        FontWeight="Bold"
        FontSize="16"
        BorderBrush="Transparent"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Click="CloseButton_Click"
        Grid.Row="0"
        Grid.Column="1"/>



            <Button x:Name="MinimizeButton"
                    Content="—"
                    Background="#121417"
                    Foreground="White"
                    FontWeight="Bold"
                    FontSize="16"
                    BorderBrush="Transparent"
                    Click="MinimizeButton_Click"
                    RenderTransformOrigin="9.794,0.781"
                    Margin="640,0,40,35"
                    Grid.Column="1"
                    Width="40"
                    Height="40"/>


            <Border Background="#161A1E" Padding="10">
                <TextBlock Text="CalcProfity"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="pack://application:,,,/Fonts/#Rubik Medium"
                           Margin="20,0,0,0"/>
            </Border>

            <Border Background="#161A1E" Padding="10" Grid.Row="1">
                <StackPanel Margin="-10,0,-10,0">
                    <RadioButton x:Name="RechnerButton"
                                 Content="Rechner"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Click="RadioButton_Click"
                                 MouseEnter="RadioButton_MouseEnter"
                                 MouseLeave="RadioButton_MouseLeave"/>
                    
                    <RadioButton Content="Kontakt"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="RadioButton_Click"
                                 MouseEnter="RadioButton_MouseEnter"
                                 MouseLeave="RadioButton_MouseLeave"/>
                    <RadioButton Content="Hilfe"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Click="RadioButton_Click"
                                 MouseEnter="RadioButton_MouseEnter"
                                 MouseLeave="RadioButton_MouseLeave"/>
                </StackPanel>
            </Border>

            <TextBlock Text="© 2024 - SDCS"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="Gray"
                       FontSize="8"
                       Margin="10,504,0,0"
                       Grid.Row="1"/>

            <Frame x:Name="MainFrame"
                   ContentRendered="myFrame_ContentRendered"
                   Grid.Column="1"
                   Margin="10,45,10,10"
                   Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
